<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>612</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="Cmd">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>801</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MingLiU-ExtB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Добро пожаловать в ним!
В этой игре вам нужно последним взять полседний камень из (кто бы мог подумать) последней кучи оставшихся камней.
Правила просты:
    1 - выбери кучу, используя цифры.
    2 - выбери любое кол-во камней, но не больше, чем есть в 
    куче и и не меньше одного, используя цифры.
Против тебя будет играть (почти) ИИ
Введи кол-во камней в 3х кучах через пробел. Например: 5 4 3</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Inp">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>801</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>499</y>
     <width>801</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="LayOut">
    <item>
     <widget class="QPushButton" name="Choice">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сделать выбор</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
